
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=ajay

MYSQL_DB_PORT=3306

NODE_PORT=8081

DATABASE_URL=mysql://root:root@localhost:3306/ajay

JWT_SECRET=ajayabhishekratha@1561616161611616   